import random   # ランダムを扱うモジュールの利用
import time   # 時間を扱うモジュールの利用

wait_time = random.randint(5, 15)
time.sleep(wait_time)   #time.sleepは、待機(プログラム停止)するって意味。
print("!!!!!")   #合図！！！！！を出す。
now_time1 = time.time()   #合図が出た時（今の）時刻が取る

input("Enterキーを押してください！")   #ユーザーに、Enterを押すように指示する

now_time2 = time.time()   #Enterが押された時（今の）時間を取る

if (now_time2 - now_time1) < 0.01:   #反応速度が0.01秒未満で押されてたら、不正とする
    print("不正です")
else:
    print(f"反応時間：{now_time2 - now_time1:.4f} 秒です")   #反応時間を小数点以下4桁にして表示



# ------------------------------------------------------------------
# プログラムが5〜15秒の間でランダムな時間待機した後合図を出す。
# 合図が出てからエンターが押されるまでの時間を計る。
# 連打などへの対策として、反応速度が0.01秒未満で押されていた場合は不正とする
# 反応時間を小数点以下4桁までに変更する
# 時間を扱うモジュールの利用